<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang ="en-US ">
<head>

    <title>Lab Portal</title>
	<link rel="shortcut icon"  href="img/cyto.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Lab practical and practices on website design and development for the subject UCCD2223." />
	<meta name="image" content="https://uccd2223-cytokine.azurewebsites.net/img/labportal_backdrop.jpg" />

	<meta property="og:site_name" content="UCCD2223 Cytokine WebDev" />
	<meta property="og:type" content="website" />
	<meta name="twitter:card" content="summary_large_image" />

	<meta name="title" content="Lab Portal">
	<meta property="og:title" content="Lab Portal" />
	<meta name="twitter:title" content="Lab Portal" />
	<meta property="og:description" content="Lab practical and practices on website design and development for the subject UCCD2223." />
	<meta name="twitter:description" content="Lab practical and practices on website design and development for the subject UCCD2223." />

	<meta property="og:image:width" content="381" />
    <meta property="og:image:height" content="200" />
	<meta property="og:image" content="https://uccd2223-cytokine.azurewebsites.net/img/labportal_backdrop.jpg" />
	<meta name="twitter:image" content="https://uccd2223-cytokine.azurewebsites.net/img/labportal_backdrop.jpg" />
	
	<meta name="og:url" content="https://uccd2223-cytokine.azurewebsites.net/labportal.html" />
	<meta name="theme-color" content="#020001">

	<meta name="keywords" content="cytokine corporations uccd2223 may2020 webdev azure building learning labs">
	<meta name="author" content="Sammy">
	<meta name="copyright" content="Cytokine Corporations">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html;UTF-8">
	<meta http-equiv="content-language" content="en">
	<meta name="og:locale" content="en_US" />
	<meta charset = "utf-8">

	<!-- Schema.org for Google -->
	<meta itemprop="name" content="UCCD2223 Cytokine WebDev">
	<meta itemprop="description" content="Lab practical and practices on website design and development for the subject UCCD2223." />
    <meta itemprop="image" content="https://uccd2223-cytokine.azurewebsites.net/img/labportal_backdrop.jpg" />

    <!--    Custom Font Here    -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

    <!-- External Files and Plugins -->
    <link rel="stylesheet"     href="css/index_style_v2.css"/>
    <link rel="stylesheet"     href="css/social_media_icon.css"/>
    <link rel="stylesheet"     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html{
            background-color: rgb(44, 44, 44);
            height: 100%;
        }
        .hero-img{
            background-image: 
                linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),
                url("img/ismail-serverroom.jpg");
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
        .hero-txt {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .dropbtn{
            color: yellow;
        }
        .dropbtn:hover{
            color: rgb(122, 122, 27);
        }

        #dropbar{
            display: none;
        }

        @media only screen and (max-width: 775px) {
            .card{
                margin: 0px;
                padding: 20px;
                width:100%;
            }
            .header01{
                font-size: 20px;
                padding-left: 0px;
                margin-top:0px;
                left:0px;
            }
            .image01{
                max-width: 160px;
            }
            table{
                font-size: 12px;
            }

            #navbar{
                display: none;
            }
            #dropbar{
                display: flex;
                width: 100%;
                background: rgba(0,0,0,0.7);
                align-items: center;
                justify-content: space-evenly;
                position: fixed;
                overflow: visible;
                transition: top 0.3s;
                z-index: 10;
            }
            #dropbar > a i{
                text-decoration: none;
                float:none;
                color: white;
                font-size: 30px;
                margin: 5px 20px;
            }
            #dropbar > a i:hover{
                color: grey;
            }
            #dropbar > a i.active{
                color: yellow;
            }
            #dropbar > a i.active:hover{
                color: rgb(122, 122, 27);
            }
        }
        
    </style>
</head>
<body>
    <div class="hero-img">

         <!-- This is the alternative navbar used in small screen -->
         <div id = "dropbar">
            <a href="https://uccd2223-cytokine.azurewebsites.net/" ><i class="fa fa-home"></i></a>
            <a href="https://uccd2223-cytokine.azurewebsites.net/labportal.html" ><i class="fa fa-folder-open active"></i></a>
            <a href="https://uccd2223-cytokine.azurewebsites.net/7355608.html" ><i class="fa fa-music"></i></a>
            <a href="https://uccd2223-cytokine.azurewebsites.net/about.html" ><i class="fa fa-user-circle-o "></i></a>
            <a href="https://cytokine.cc" target="_blank"><i class="fa fa-external-link"></i></a>
        </div>

        <div id="navbar">
            <a style="padding-left:10px"><img src ="img/Cytokine_Logo_White.png" style="max-width: 25px;"></a>
            <a href="https://uccd2223-cytokine.azurewebsites.net/">Main</a>
            
            <!-- Advanced Drop Menu -->
            <div class="dropdown">
                <div class="dropbtn">Labs<i class="fa fa-caret-down"></i></div>
                <div class="wrapper">
                    <ul class="menu-bar">
                        <li><a href="https://uccd2223-cytokine.azurewebsites.net/labportal.html">Lab Portal</a></li>
                        <li><a href="https://uccd2223-cytokine.azurewebsites.net/labs/myfirstpage.html">Lab 1</a></li>
                        <li><a href="https://uccd2223-cytokine.azurewebsites.net/labs/lab2.html">Lab 2</a></li>
                        <li><a href="https://uccd2223-cytokine.azurewebsites.net/labs/lab3.html">Lab 3</a></li>
                        <li><a href="https://uccd2223-cytokine.azurewebsites.net/labs/lab4.html">Lab 4</a></li>
                        <li><a href="https://uccd2223-cytokine.azurewebsites.net/labs/lab5.html">Lab 5</a></li>
                        <li><a href="https://uccd2223-cytokine.azurewebsites.net/labs/lab6.html">Lab 6</a></li>
                        <li class="more-items">More<i class="fa fa-angle-right"></i></a></li>
                    </ul>

                    <!-- More Menu -->
                    <ul class="more-bar">
                        <li class="arrow" style="padding-bottom: 10px;"><span class="fa fa-arrow-left"></span>Previous</li>
                        <li><a href="https://uccd2223-cytokine.azurewebsites.net/labs/lab7.html">Lab 7</a></li>
                        <li><a href="">WIP</a></li>
                        <li><a href="">WIP</a></li>
                        <li><a href="">WIP</a></li>
                        <li><a href="">WIP</a></li>
                        <li><a href="">WIP</a></li>
                        <li><a href="">WIP</a></li>
                    </ul>

                    <!-- Script for the dropdown -->
                    <script>
                        const dropbtn = document.querySelector(".dropbtn");
                        const menuwrap = document.querySelector(".wrapper");
                        const menubar = document.querySelector(".menu-bar");
                        const morebar = document.querySelector(".more-bar");
                        const moreitem = document.querySelector(".more-items");
                        const back = document.querySelector(".arrow");
                        dropbtn.onclick= (()=>{
                            menuwrap.classList.toggle("show");
                            morebar.style.display = "none";
                            menubar.style.marginLeft = "0px";
                        });
                        moreitem.onclick= (()=>{
                            menubar.style.marginLeft = "-200px";
                            morebar.style.display = "block";
                        });
                        back.onclick= (()=>{
                            menubar.style.marginLeft = "0px";
                            morebar.style.display = "none";
                        });
                    </script>
                </div>
            </div>

            <a href="https://uccd2223-cytokine.azurewebsites.net/7355608.html">Music</a>
            <a href="https://uccd2223-cytokine.azurewebsites.net/about.html">About</a>
            <a class="leftflex" href="https://cytokine.cc/" target="_blank"
            style="float:right; padding-right: 0px;">Cytokine Corporations
                <i style="font-size: 14px; margin:0px; padding:0px; width: 35px;" 
                class="fa fa-external-link"></i>
            </a>
        </div>
        <img class="image01" src="img/gear_spanner.png" style=" 
        position: absolute;
        top: 34%;
        left: 51%;
        transform: translate(-50%, -50%);
        max-width: 200px;  margin-right: 30px">
        </div>
    </div>

    <div class="card" style="margin-top:-50px; z-index: 10;
    background:rgb(68, 67, 67);">
    <div style="display: flex; align-items: center; justify-content: center ; padding-top: 20px;
    margin-left: 50px; margin-right: 50px;">
        <h1 class="header01">UCCD2223 Labs Access Portal</h1>
    </div>
    
    <hr style="margin-left: 50px; margin-right: 50px; margin-top: 20px;">
    <div style="display: flex; align-items: center; justify-content: center ; padding-top: 20px; margin-left: 50px; margin-right: 50px;">
        <p>All practical class submission and testing can be found here, if there's any problem viewing 
        <br>the practicals please email me <a href = "mailto:rimamotostheking@1utar.my" style="color: yellow;">here</a>.</p>
    </div>
    

    <div class="table01" style="background: rgb(44, 44, 44);
    border: 1px solid rgba(0,0,0,1); border-radius: 5px; padding: 30px;">
        <h1 style="font-size: 20px;">Lab Practical Links:</h1>
        <table>
            <tr>
                <td>
                    <a class = "button" href = "https://uccd2223-cytokine.azurewebsites.net/labs/myfirstpage.html">Lab 1</a>
                </td>
                <td>
                    <p style="padding-left:20px;">The start of website design and development - "My First Page"</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a class = "button" href = "https://uccd2223-cytokine.azurewebsites.net/labs/lab2.html">Lab 2</a>
                </td>
                <td>
                    <p style="padding-left:20px;">Includes general HTML practices from week 3 practical session</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a class = "button" href = "https://uccd2223-cytokine.azurewebsites.net/labs/lab3.html">Lab 3</a>
                </td>
                <td>
                    <p style="padding-left:20px;">Includes general CSS practices from week 4 practical session </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a class = "button" href = "https://uccd2223-cytokine.azurewebsites.net/labs/lab4.html">Lab 4</a>
                </td>
                <td>
                    <p style="padding-left:20px;">Includes basic JavaScript practices from week 5 practical session </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a class = "button" href = "https://uccd2223-cytokine.azurewebsites.net/labs/lab5.html">Lab 5</a>
                </td>
                <td>
                    <p style="padding-left:20px;">Includes in-depth JavaScript practices and also jQuery implementation </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a class = "button" href = "https://uccd2223-cytokine.azurewebsites.net/labs/lab6.html">Lab 6</a>
                </td>
                <td>
                    <p style="padding-left:20px;">Includes Javascript Object manipulation and implementation. </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a class = "button" href = "https://uccd2223-cytokine.azurewebsites.net/labs/lab7.html">Lab 7</a>
                </td>
                <td>
                    <p style="padding-left:20px;">Includes Javascript Object part 2 and JSON Object implementation practices.</p>
                </td>
            </tr>
        </table>
    </div>
    </div>

    <div class = "footer">@Terms and conditions apply, all rights reserved to Cytokine Corporations</div>

    <!--    Hide Navbar on Scroll Script    -->
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
            document.getElementById("dropbar").style.top = "0";
            menuwrap.classList.remove("show");
        } 
        else {
            document.getElementById("navbar").style.top = "-50px";
            document.getElementById("dropbar").style.top = "-50px";
            menuwrap.classList.remove("show");
        }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>